<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1v-nw-42O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MlJ-zn-vLU">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="b1v-nw-42O" customClass="LoginViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHW-R0-AeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-mi-1i0">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="b1v-nw-42O" eventType="touchUpInside" id="U2Z-Sc-OyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQj-mi-1i0" firstAttribute="centerY" secondItem="DHW-R0-AeU" secondAttribute="centerY" id="Atj-49-8Xf"/>
                            <constraint firstItem="UQj-mi-1i0" firstAttribute="centerX" secondItem="DHW-R0-AeU" secondAttribute="centerX" id="msl-Pf-lcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41g-4y-q6u"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yG-UG-tY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="52"/>
        </scene>
        <!--Cartões-->
        <scene sceneID="DSy-Lp-ULv">
            <objects>
                <viewController id="dbS-0I-6CQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p8-Sq-ZgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xup-BC-6y1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cartões" id="GkV-yI-ECF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJy-yw-GG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09h-jJ-HUH">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerVC" id="JkS-iV-1pe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKr-Nn-Kqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yR-An-xFj" kind="relationship" relationship="rootViewController" id="k5H-sL-7DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-6t-vFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uST-cV-twZ">
            <objects>
                <tabBarController id="6yR-An-xFj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yMu-4W-NIh">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="LkM-Ef-Owg"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Jm-l6-hNL">
                            <connections>
                                <segue destination="ZSL-eB-b5o" kind="show" id="tQq-iq-zuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMM-15-cgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbb-pa-7zc" kind="relationship" relationship="viewControllers" id="4nZ-wn-EGK"/>
                        <segue destination="dbS-0I-6CQ" kind="relationship" relationship="viewControllers" id="9AJ-Mm-y53"/>
                        <segue destination="fUp-Ee-QMN" kind="relationship" relationship="viewControllers" id="jNZ-3y-Byd"/>
                        <segue destination="f2w-nf-v31" kind="relationship" relationship="viewControllers" id="hfx-7w-etf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sym-KL-d4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="49"/>
        </scene>
        <!--Logout-->
        <scene sceneID="rs1-tF-g1z">
            <objects>
                <viewController title="Logout" id="ZSL-eB-b5o" customClass="LogoutViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlW-tv-whp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBv-S6-I6x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="mkU-uz-uIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcc-ny-ZD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-1460"/>
        </scene>
        <!--Home-->
        <scene sceneID="g3e-K3-gFc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xbb-pa-7zc" customClass="HomeViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ImH-Uu-yOi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-i8-Yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-699"/>
        </scene>
        <!--Projeção-->
        <scene sceneID="6RG-pJ-O3v">
            <objects>
                <viewController storyboardIdentifier="projecaoVC" title="Projeção" id="veR-bn-ygg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZJ-EB-mfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="70m-Ik-Hxs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDl-07-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="-1052.0239880059971"/>
        </scene>
        <!--Lançamentos-->
        <scene sceneID="W9C-l2-T28">
            <objects>
                <viewController storyboardIdentifier="lancamentoVC" title="Lançamentos" id="QeG-3b-71s" customClass="LancamentoViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B3-oO-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-Ec-c5X">
                                <rect key="frame" x="16" y="49" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-jH-kTv">
                                <rect key="frame" x="16" y="189" width="343" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lG3-Cy-mZA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG3-Cy-mZA" id="ZtS-Wo-CA7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-sG-le0">
                                                    <rect key="frame" x="150" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x7f-SV-Bf5"/>
                    </view>
                    <connections>
                        <outlet property="periodoPicker" destination="LLA-Ec-c5X" id="Fin-fn-CnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUp-wQ-cLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="-353.07346326836586"/>
        </scene>
        <!--Contas Page View Controller-->
        <scene sceneID="dKZ-js-UzI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BMg-HL-KHS" customClass="ContasPageViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zHJ-8V-6HY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cL7-04-OjP">
                            <connections>
                                <action selector="backAction:" destination="BMg-HL-KHS" id="ozz-4P-QOr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wzd-jc-vSu">
                            <connections>
                                <action selector="addAction:" destination="BMg-HL-KHS" id="d2Z-A6-cbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="orv-UC-Cny" kind="unwind" identifier="unwindToCadastrosVC" unwindAction="unwindToCadastrosVCWithSegue:" id="WmG-fu-TfN"/>
                        <segue destination="vpJ-hb-ejB" kind="show" identifier="newCartaoSegue" id="y4D-9e-ABv"/>
                        <segue destination="Trw-ry-7vS" kind="show" identifier="newContaSegue" id="ObO-Z2-m7z"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z4-lF-vcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="orv-UC-Cny" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="1542.2788605697153"/>
        </scene>
        <!--Contas Correntes List-->
        <scene sceneID="sbc-A5-WcY">
            <objects>
                <tableViewController storyboardIdentifier="contasTableVC" title="Contas Correntes List" id="T35-HF-rdG" customClass="ContaTableViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fs-2f-fFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contaTableViewCell" id="2mo-pK-UZs" customClass="ContaTableViewCell" customModule="em3anos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mo-pK-UZs" id="Tbz-T4-HBx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-Cl-uqs">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WKT-Cl-uqs" firstAttribute="leading" secondItem="Tbz-T4-HBx" secondAttribute="leadingMargin" id="4Cq-b9-PYW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WKT-Cl-uqs" secondAttribute="bottom" constant="1" id="H7Q-oa-SOC"/>
                                        <constraint firstItem="WKT-Cl-uqs" firstAttribute="top" secondItem="Tbz-T4-HBx" secondAttribute="topMargin" id="bkv-dF-esd"/>
                                        <constraint firstItem="WKT-Cl-uqs" firstAttribute="trailing" secondItem="Tbz-T4-HBx" secondAttribute="trailingMargin" id="nGy-tp-eqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblNomeConta" destination="WKT-Cl-uqs" id="aaj-bw-bUm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T35-HF-rdG" id="szA-ak-1Y8"/>
                            <outlet property="delegate" destination="T35-HF-rdG" id="7zq-9O-HyV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contas Correntes" id="W5E-A7-pfV"/>
                    <navigationItem key="navigationItem" title="Contas" id="0fJ-rx-ltp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="19g-j1-0GP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="19g-j1-0GP" id="HF3-V5-gug"/>
                        <segue destination="Trw-ry-7vS" kind="show" identifier="editContaSegue" id="5Xl-zY-QOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xss-Uz-PZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6024.8000000000002" y="1127.5862068965519"/>
        </scene>
        <!--Conta Corrente Form-->
        <scene sceneID="oG4-PS-t1I">
            <objects>
                <viewController storyboardIdentifier="contaFormViewController" title="Conta Corrente Form" id="Trw-ry-7vS" customClass="ContaFormViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCu-zD-BEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-Hh-iqB">
                                <rect key="frame" x="16" y="35" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-Dl-vAg">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Inicial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-D5-Dpn">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-1O-wmk" customClass="CurrencyField" customModule="em3anos" customModuleProvider="target">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vX5-Hh-iqB" firstAttribute="leading" secondItem="Dt0-Dl-vAg" secondAttribute="leading" id="0mL-Ch-vma"/>
                            <constraint firstItem="Dt0-Dl-vAg" firstAttribute="leading" secondItem="SyJ-D5-Dpn" secondAttribute="leading" id="8ya-HV-BiP"/>
                            <constraint firstItem="SyJ-D5-Dpn" firstAttribute="leading" secondItem="1D5-1O-wmk" secondAttribute="leading" id="Isb-7M-Fw2"/>
                            <constraint firstItem="vX5-Hh-iqB" firstAttribute="trailing" secondItem="WCu-zD-BEv" secondAttribute="trailingMargin" id="M4O-ap-lnH"/>
                            <constraint firstItem="SyJ-D5-Dpn" firstAttribute="top" secondItem="Dt0-Dl-vAg" secondAttribute="bottom" constant="8" symbolic="YES" id="VM5-zz-tez"/>
                            <constraint firstItem="Dt0-Dl-vAg" firstAttribute="trailing" secondItem="SyJ-D5-Dpn" secondAttribute="trailing" id="bH6-Gm-mFF"/>
                            <constraint firstItem="SyJ-D5-Dpn" firstAttribute="trailing" secondItem="1D5-1O-wmk" secondAttribute="trailing" id="dEY-nw-QsJ"/>
                            <constraint firstItem="vX5-Hh-iqB" firstAttribute="trailing" secondItem="Dt0-Dl-vAg" secondAttribute="trailing" id="dOf-tY-bNK"/>
                            <constraint firstItem="vX5-Hh-iqB" firstAttribute="top" secondItem="Iuz-rR-Dni" secondAttribute="top" constant="15" id="fEU-qq-MFR"/>
                            <constraint firstItem="1D5-1O-wmk" firstAttribute="top" secondItem="SyJ-D5-Dpn" secondAttribute="bottom" constant="8" symbolic="YES" id="lDS-QJ-M89"/>
                            <constraint firstItem="Dt0-Dl-vAg" firstAttribute="top" secondItem="vX5-Hh-iqB" secondAttribute="bottom" constant="8" symbolic="YES" id="qi4-sp-XpM"/>
                            <constraint firstItem="vX5-Hh-iqB" firstAttribute="leading" secondItem="WCu-zD-BEv" secondAttribute="leadingMargin" id="xGJ-mz-IOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iuz-rR-Dni"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrB-Dt-aRu">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cDR-WN-RgE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Trw-ry-7vS" id="sKK-vN-8Y7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="4c6-aJ-Wbp">
                                <connections>
                                    <action selector="removeButtonTapped:" destination="Trw-ry-7vS" id="Qm4-7U-lZn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="xOU-AT-ePo">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Trw-ry-7vS" id="Q3u-WM-Ix8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="xOU-AT-ePo" id="4Ja-H5-7bU"/>
                        <outlet property="btnTrash" destination="4c6-aJ-Wbp" id="Mdp-q9-zgs"/>
                        <outlet property="txtNome" destination="Dt0-Dl-vAg" id="AJm-9H-bVQ"/>
                        <outlet property="txtSaldoInicial" destination="1D5-1O-wmk" id="wpE-RR-4jV"/>
                        <segue destination="66A-fL-Z0j" kind="unwind" identifier="unwindToContaDataTable" unwindAction="unwindToContaDataTableWithSegue:" id="Y5W-re-TV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3I-sJ-otQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="66A-fL-Z0j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5057" y="781"/>
        </scene>
        <!--Meu Futuro-->
        <scene sceneID="ORH-Lf-waw">
            <objects>
                <tableViewController id="fUp-Ee-QMN" customClass="SaldoContaTableViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHG-G8-NC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saldoTableViewCell" id="A75-eR-vcn" customClass="SaldoTableViewCell" customModule="em3anos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A75-eR-vcn" id="0eg-sH-6dt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-5f-AnJ">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-l5-pdP">
                                            <rect key="frame" x="76" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-SM-xdM">
                                            <rect key="frame" x="66" y="11" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-Vn-bmD">
                                            <rect key="frame" x="143" y="12" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAno" destination="PFZ-5f-AnJ" id="YTz-Dh-BK1"/>
                                    <outlet property="lblMes" destination="Dcd-l5-pdP" id="MxJ-Jn-Rzx"/>
                                    <outlet property="lblValor" destination="IIF-Vn-bmD" id="U2s-rm-maH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUp-Ee-QMN" id="LSr-Vm-ng3"/>
                            <outlet property="delegate" destination="fUp-Ee-QMN" id="dei-3o-wDB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Futuro" id="w6j-hc-bd9"/>
                    <navigationItem key="navigationItem" title="Meu Futuro" id="a9B-FK-btk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-io-gf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="781"/>
        </scene>
        <!--Cadastros-->
        <scene sceneID="Ogr-jG-5u0">
            <objects>
                <viewController id="f2w-nf-v31" customClass="CadastrosViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gW-Q0-DS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taC-bM-O0w">
                                <rect key="frame" x="163" y="191" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contas"/>
                                <connections>
                                    <segue destination="2WQ-tq-rFF" kind="show" identifier="" id="qpq-jm-rvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-2B-WuP">
                                <rect key="frame" x="150" y="280" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Categorias"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NqF-nO-sHL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cadastros" id="zJC-sl-ENO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HR-Hl-kJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1544"/>
        </scene>
        <!--Cartões List-->
        <scene sceneID="eHm-sQ-9fg">
            <objects>
                <tableViewController storyboardIdentifier="cartoesTableVC" title="Cartões List" id="o1x-H4-jJN" customClass="CartaoTableViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCQ-O3-iYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartaoTableViewCell" id="Xxg-F3-sNH" customClass="CartaoTableViewCell" customModule="em3anos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxg-F3-sNH" id="mc8-Gl-5FC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-9S-kGL">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mcd-9S-kGL" firstAttribute="leading" secondItem="mc8-Gl-5FC" secondAttribute="leadingMargin" id="Jiz-Re-BhF"/>
                                        <constraint firstItem="Mcd-9S-kGL" firstAttribute="trailing" secondItem="mc8-Gl-5FC" secondAttribute="trailingMargin" id="Nl7-ER-Hfb"/>
                                        <constraint firstItem="Mcd-9S-kGL" firstAttribute="top" secondItem="mc8-Gl-5FC" secondAttribute="topMargin" id="Yby-AP-V4i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mcd-9S-kGL" secondAttribute="bottom" constant="1" id="ihs-Aj-IIa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblNome" destination="Mcd-9S-kGL" id="zF3-fE-wrA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1x-H4-jJN" id="P6t-AU-DLL"/>
                            <outlet property="delegate" destination="o1x-H4-jJN" id="W9f-4q-QqI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cartões" id="8Jc-ly-urp"/>
                    <navigationItem key="navigationItem" id="eHf-LV-hxe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Yq-pN-pzm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="1Yq-pN-pzm" id="oMf-Rc-AV2"/>
                        <segue destination="vpJ-hb-ejB" kind="show" identifier="showCartaoSegue" id="gQn-Ok-waS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDi-4Z-woo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6024.8000000000002" y="1958.7706146926539"/>
        </scene>
        <!--Cartao Form View Controller-->
        <scene sceneID="c7U-WT-gej">
            <objects>
                <viewController id="vpJ-hb-ejB" customClass="CartaoFormViewController" customModule="em3anos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSD-Pe-yJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-li-cjD">
                                <rect key="frame" x="0.0" y="42" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conta para pagamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-T3-ReK">
                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dia de fechamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-fd-DFp">
                                <rect key="frame" x="0.0" y="118" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dia de pagamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-s6-VLa">
                                <rect key="frame" x="0.0" y="156" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKJ-li-cjD" firstAttribute="leading" secondItem="XSD-Pe-yJc" secondAttribute="leading" id="C3D-fM-fEg"/>
                            <constraint firstItem="CKJ-li-cjD" firstAttribute="trailing" secondItem="z3c-T3-ReK" secondAttribute="trailing" id="C5U-Kk-lmB"/>
                            <constraint firstItem="z3c-T3-ReK" firstAttribute="leading" secondItem="Z07-fd-DFp" secondAttribute="leading" id="DzH-in-F2O"/>
                            <constraint firstItem="Z07-fd-DFp" firstAttribute="trailing" secondItem="8SV-s6-VLa" secondAttribute="trailing" id="EPO-R6-h3G"/>
                            <constraint firstAttribute="trailing" secondItem="CKJ-li-cjD" secondAttribute="trailing" id="I5b-no-E33"/>
                            <constraint firstItem="8SV-s6-VLa" firstAttribute="top" secondItem="Z07-fd-DFp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljk-SH-nhl"/>
                            <constraint firstItem="z3c-T3-ReK" firstAttribute="trailing" secondItem="Z07-fd-DFp" secondAttribute="trailing" id="WZO-FA-geG"/>
                            <constraint firstItem="CKJ-li-cjD" firstAttribute="top" secondItem="zlk-5Y-8hz" secondAttribute="top" constant="22" id="X0n-vZ-Zbd"/>
                            <constraint firstItem="z3c-T3-ReK" firstAttribute="top" secondItem="CKJ-li-cjD" secondAttribute="bottom" constant="8" symbolic="YES" id="fTm-80-N9e"/>
                            <constraint firstItem="Z07-fd-DFp" firstAttribute="top" secondItem="z3c-T3-ReK" secondAttribute="bottom" constant="8" symbolic="YES" id="hUu-dH-1ji"/>
                            <constraint firstItem="Z07-fd-DFp" firstAttribute="leading" secondItem="8SV-s6-VLa" secondAttribute="leading" id="m1k-dX-S4x"/>
                            <constraint firstItem="CKJ-li-cjD" firstAttribute="leading" secondItem="z3c-T3-ReK" secondAttribute="leading" id="vBP-Jv-RQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlk-5Y-8hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cY-Rz-bJn">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="HLE-UK-7x7">
                            <connections>
                                <action selector="cancelAction:" destination="vpJ-hb-ejB" id="nXg-Nv-G1N"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="xeG-wh-F2n">
                                <connections>
                                    <action selector="removeAction:" destination="vpJ-hb-ejB" id="nId-f4-VR0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="4Lg-99-ZES">
                                <connections>
                                    <action selector="saveAction:" destination="vpJ-hb-ejB" id="QeN-EO-e08"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="4Lg-99-ZES" id="XBC-r0-RNT"/>
                        <outlet property="btnTrash" destination="xeG-wh-F2n" id="p2m-go-iIO"/>
                        <outlet property="txtCartao" destination="CKJ-li-cjD" id="z4u-3z-sNO"/>
                        <outlet property="txtConta" destination="z3c-T3-ReK" id="RbL-U1-MEM"/>
                        <outlet property="txtDiaFechamento" destination="Z07-fd-DFp" id="Ltw-u1-0e7"/>
                        <outlet property="txtDiaPagamento" destination="8SV-s6-VLa" id="Abh-Xf-kiO"/>
                        <segue destination="hrl-al-zbA" kind="unwind" identifier="unwindToCartaoDataTable" unwindAction="unwindToCartaoDataTableWithSegue:" id="6gR-Br-KP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hf-ID-dh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hrl-al-zbA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5057" y="2380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9i-cm-dKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WQ-tq-rFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzP-uA-AEv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMg-HL-KHS" kind="relationship" relationship="rootViewController" id="M42-vU-guX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kA-RQ-c8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="1542.2788605697153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gQn-Ok-waS"/>
        <segue reference="5Xl-zY-QOQ"/>
    </inferredMetricsTieBreakers>
</document>
